[
  {
      "type": "db.kind",
      "object": "org.webosinternals.impostah:1",
      "caller": "org.webosinternals.impostah",
      "operations": {
          "create": "allow",
          "read": "allow",
          "update": "allow",
          "delete": "allow"
      }
  },
  {
      "type": "db.kind",
      "object": "org.webosinternals.impostah:1",
      "caller": "com.palm.deviceprofile",
      "operations": {
          "create": "deny",
          "read": "allow",
          "update": "deny",
          "delete": "deny"
      }
  }
]
